{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:98.83.141.200,1433;Database=PerthLeadership;User ID=sa;Password=Omangom#4737;TrustServerCertificate=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
